<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="G'ulomqodirov Sherzod Shuxrat o'g'li"/>
    <title>About MySelf</title>
</head>
<body>
<div id="root"></div>

</body>
</html>
